<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/m.base000.css" type="text/css">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="js/jquery.luara.0.0.1.min.js"></script>
        <script src="js/jClocksGMT.js"></script>
        <script src="js/jquery.rotate.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
            /*box-shadow: inset 0 0 0 10px #bdd28f;*/
            /*background: url("img/bg.jpg") no-repeat 100%;*/
            background-color: #303030;
            font-family: Microsoft Yahei;
        }

        .p10 {
            padding: 10px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

        .head {
            width: 100%;
            /*border-bottom: 10px solid #ceb070;*/
            display: inline-table;
        }

        .logo {
            margin: 10px;
        }

        .weather {
            margin: 20px;
            width: 230px;
            /*background-color: #ff0000;*/
            font-size: 26px;
            color: #ffffe5;
            overflow: hidden;
        }

        .datenow {
            margin: 20px 60px 10px 100px;
            /*background-color: #f374a1;*/
            text-align: center;
            line-height: 42px;
            text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.2);
        }

        .datenow h1 {
            font-size: 26px;
            list-style: none;
            margin: 0;
            color: #ffffe5;
        }

        .datenow h2 {
            font-size: 36px;
            letter-spacing: 1px;
            color: #ceb070;
            margin: 0;
        }

        .datenow h3 {
            font-size: 20px;
            list-style: none;
            margin: 0;
            color: #ffffe5;
        }

        .main {
            margin: 20px;
            display: inline-table;
        }
		 .main_left {
            width: 720px;
			margin:10px;
            display: inline-table;
        }

        .marq {
            color: #00e1ff;
            font-size: 36px;
            line-height: 56px;;
            letter-spacing: 1px;
            overflow: hidden;
            width: 100%;
        }

        .table_style {
            width: 100%;
            text-align: center;
            font-size: 22px;

            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            border: 2px solid #ceb070;

        }

        .table_style th {
            color: #ceb070;
            padding: 4px;
            border: 2px solid #ceb070;
        }

        .table_style th span, td span {
            font-size: 16px;
        }

        .table_style td {
            color: #ffffe5;
            padding: 4px;
            border: 2px solid #ceb070;
        }
		.table_foot{
		position:fixed; bottom:20px;left:20px; color:#c4c4c4}
		.btn_style{
		    font-family: Microsoft Yahei;
		border: 2px solid #ceb070;
		border-radius:8px;
		font-size:20px;
		font-weight:bold;
			width: 120px;
			line-height: 42px;
			color: #333;
			margin: 20px;
		}
		.main_right{
		    width: 1100px;
			margin:20px;
            display: inline-table;
		}

    </style>
</head>
<body>
<div class="p10">
    <div class="head">
        <div class="logo fl"><img src="img/logo.png" width="145" height="153"></div>
        <div class="datenow fr">
            <h1>2016年5月5日</h1>

            <h2>14:40:48</h2>

            <h3>丙申猴年四月初八</h3>
        </div>
        <div class="weather fr">
            <div><img src="img/sw_001.png"></div>
            <div>22 ~ 14℃</div>
            <div>5月7日 晴转多云</div>
        </div>
        <div class="weather fr">
            <div><img src="img/sw_001.png"></div>
            <div>22 ~ 14℃</div>
            <div>5月6日 晴转多云</div>
        </div>
        <div class="weather fr">
            <div><img src="img/sw_001.png"></div>
            <div>22 ~ 14℃</div>
            <div>5月5日 晴转多云</div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="main_left fl">
        <div class="marq">
            <marquee border="0" align="middle" scrolldelay="120">
                欢迎您的光临！酒店装修设计独具匠心，浪漫地中海风格与海南独特的休闲文化元素有机融合，典雅高贵之中处处洋溢浪漫的情愫。
            </marquee>
        </div>
        <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_style">
                <tr>
                    <th width="20%">房间类别<br>
                        <span>Room Type</span>
                    </th>
                    <th width="20%">挂牌价<br>
                        <span>Market Price</span>
                    </th>
                    <th width="20%">执行价<br>
                        <span>Execute Price</span>
                    </th>
                    <th width="20%">会员价<br>
                        <span>Member Price</span>
                    </th>
                    <th width="20%">铂金会员价<br>
                        <span>Bojin Price</span>
                    </th>
                </tr>
				</table>
				<div id="table_page" style="overflow: hidden; height: 546px;">  
  				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_style" id="table">
                <tr>
                    <td width="20%">意大利<br>
                        <span>Italy Type</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">新中式<br>
                        <span>Chinese Type</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">地中海<br>
                        <span>Med</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">豪华大床<br>
                        <span>Single</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">豪华标间<br>
                        <span>Double</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                    <td width="20%">意大利<br>
                        <span>Italy Type</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">新中式<br>
                        <span>Chinese Type</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">地中海<br>
                        <span>Med</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">豪华大床<br>
                        <span>Single</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">豪华标间<br>
                        <span>Double</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
				
				   
  
            </table>
			
			 </div>  
			 <div class="table_foot">人民币(RMB)：元/房/天(YUAN/ROOM/DAY)</div>
			<input type="button" class="btn_style" id="btnUp" value="上翻↑">
<input type="button" class="btn_style" id="btnDown" value="下翻↓">
				<script>
				$(
				function(){
				$("#table").css('position','relative');
				$("#table").css('top','0');
				var top=0;
				var up=function(){
					console.log(1);
					if(top<=-68)
					{
						top=top+68;
					}
					console.log(top);
					$("#table").css('top',top+"px");
				};
				
				var down=function(){
				console.log(2);
					if(top>=$("#table tr").length*68*(-1)+68)
					{
						top=top-68;
					}
					console.log(top);
					$("#table").css('top',top+"px");
				};
				
				$("#btnUp").click(function(){up();});
				$("#btnDown").click(function(){down();});
				});
				</script>
				
				
        </div>
		
		
	
    </div>
	
	<div class="main_right fl">
		<style>
		.luara-left{position:relative;padding:0;overflow: hidden;border: 10px solid #ceb070;border-radius:8px;}
		.luara-left ul{position: relative;padding: inherit;margin: 0;}
		.luara-left ul li{float: left;padding: inherit;margin: inherit;list-style: none;}
		.luara-left ul li img{width: inherit;height: inherit;}
		</style>
			<!--Luara图片切换骨架begin-->
		<div class="example2">
			<ul>
				<li><img src="img/1.jpg" alt="1"/></li>
				<li><img src="img/2.jpg" alt="2"/></li>
				<li><img src="img/3.jpg" alt="3"/></li>
				<li><img src="img/4.jpg" alt="4"/></li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<!--Luara图片切换骨架end-->
		<script>
			$(function(){
				<!--调用Luara示例-->
				$(".example2").luara({width:"1100",height:"600",interval:4500,selected:"seleted",deriction:"left"});
	
			});
		</script>
		
		<style>
		.clock_area{
		margin:20px;}
			.jcgmt-container {
				float:left;
				padding:0 30px ;
			}
			.jcgmt-container .jcgmt-lbl {
				font-size:15px;
				color: #FFFFFF;
				line-height: 22px;
				text-align: center;
				width: 150px;
				margin: 0 auto;
			}
			.jcgmt-clockHolder {
				width:100px; 
				margin:0 auto;
				position:relative;
				overflow: hidden;
			}
			.jcgmt-sec,
			.jcgmt-min,
			.jcgmt-hour {
				display:block;
				position:absolute;
			}
			
			.jcgmt-rotatingWrapper {
				position:absolute;
				width:100px;
				height:100px;
			}
			.jcgmt-digital,
			.jcgmt-date {
				font-weight:bold;
				font-size: 14px;
				color: #c4c4c4;
				text-align:center;
				margin-left:8px;
			}
			
		</style>
		<div class="clock_area">
		        <div id="clock_hou"></div>
				<div id="clock_india"></div>
				<div id="clock_korea"></div>
				<div id="clock_uk"></div>
				<div id="clock_tokyo"></div>
		</div>
		 <script>
            $(document).ready(function(){

                $('#clock_hou').jClocksGMT(
                {
                    date: true, 
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

                $('#clock_india').jClocksGMT(
                {
                    date: true, 
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

                $('#clock_korea').jClocksGMT(
                {
                    date: true, 
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

                $('#clock_uk').jClocksGMT(
                {   
                    date: true, 
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });
				 $('#clock_tokyo').jClocksGMT(
                {   
                    date: true, 
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

            });
        </script>
	</div>


</div>
</body>
</html>