<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/m.base000.css" type="text/css">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="js/jquery.luara.0.0.1.min.js"></script>0
        <script src="js/jClocksGMT.js"></script>
        <script src="js/jquery.rotate.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
            /*box-shadow: inset 0 0 0 10px #bdd28f;*/
            /*background: url("img/bg.jpg") no-repeat 100%;*/
            background-color: #303030;
            font-family: Microsoft Yahei;
        }

        .p10 {
            padding: 10px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

        .head {
            width: 100%;
            border-bottom: 4px solid #ceb070;
            display: inline-table;
        }

        .logo {
            margin:40px 40px 40px 60px;
        }

        .weather {
            margin:60px 40px 0 40px;
            width: 250px;
            /*background-color: #ff0000;*/
            font-size: 28px;
            color: #ffffe5;
            overflow: hidden;
        }
        .weather .temperature {
            margin-left: 20px;
            line-height: 50px;
            font-size: 30px;
            color: #e6c787;
        }
        .weather img{
            width: 50px;
            height: 50px;
        }

        .datenow {
            margin: 40px 100px 10px 100px;
            /*background-color: #f374a1;*/
            text-align: center;
            line-height: 47px;
            /*text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.2);*/
        }

        .datenow h1 {
            font-size: 32px;
            list-style: none;
            margin: 0;
            color: #ffffe5;
        }

        .datenow h2 {
            font-size: 40px;
            letter-spacing: 1px;
            color: #e30011;
            margin: 0;
        }

        .datenow h3 {
            font-size: 24px;
            list-style: none;
            margin: 0;
            color: #ffffe5;
        }

		.main_left {
            width: 720px;
			margin:40px 40px 40px 60px;
            display: inline-table;
        }

        .marq {
            color: #00e1ff;
            font-size: 36px;
            letter-spacing: 1px;
            overflow: hidden;
            width: 100%;
            margin-bottom: 30px;
        }

        .table_style {
            width: 100%;
            text-align: center;
            font-size: 22px;

            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            border: 2px solid #ceb070;

        }

        .table_style th {
            color: #ceb070;
            padding: 4px;
            border: 2px solid #ceb070;
        }

        .table_style th span, td span {
            font-size: 16px;
        }

        .table_style td {
            color: #ffffe5;
            padding: 4px;
            border: 2px solid #ceb070;
        }
		.table_foot{
		    font-size:28px;
            color:#ffffe5;
            margin-top: 20px;
        }
		.btn_style{
		    font-family: Microsoft Yahei;
		border: 2px solid #ceb070;
		border-radius:8px;
		font-size:20px;
		font-weight:bold;
			width: 120px;
			line-height: 42px;
			color: #333;
			margin: 20px;
		}
		.main_right{
		    width: 1000px;
			margin:40px 0 40px 0;
            display: inline-table;
		}

    </style>
</head>
<body>
<div class="p10">
    <div class="head">
        <div class="logo fl"><img src="img/logo.png" width="145" height="153"></div>

        <div class="weather fr">
            <div class="fl"><img src="img/sw_001.png"></div>
            <div class="temperature fl">22 ~ 14℃</div>
            <div class="fl">5月7日 晴转多云</div>
        </div>
        <div class="weather fr">
            <div class="fl"><img src="img/sw_001.png"></div>
            <div class="temperature fl">22 ~ 14℃</div>
            <div class="fl">5月7日 晴转多云</div>
        </div>
        <div class="weather fr">
            <div class="fl"><img src="img/sw_001.png"></div>
            <div class="temperature fl">22 ~ 14℃</div>
            <div class="fl">5月7日 晴转多云</div>
        </div>

        <!--带农历时间-->
        <div class="datenow fr">
            <h1 id="t_date"></h1>
            <h2 id="t_time"></h2>
            <h3 id="t_cdate"></h3>
        </div>

        <script type="text/javascript">
            var CalendarData = new Array(100);
            var madd = new Array(12);
            var tgString = "甲乙丙丁戊己庚辛壬癸";
            var dzString = "子丑寅卯辰巳午未申酉戌亥";
            var numString = "一二三四五六七八九十";
            var monString = "正二三四五六七八九十冬腊";
            var weekString = "日一二三四五六";
            var sx = "鼠牛虎兔龙蛇马羊猴鸡狗猪";
            var cYear, cMonth, cDay, TheDate;
            CalendarData = new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F, 0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E, 0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B, 0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5, 0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA, 0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55, 0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5, 0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B, 0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B, 0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96, 0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D, 0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5, 0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95);
            madd[0] = 0;
            madd[1] = 31;
            madd[2] = 59;
            madd[3] = 90;
            madd[4] = 120;
            madd[5] = 151;
            madd[6] = 181;
            madd[7] = 212;
            madd[8] = 243;
            madd[9] = 273;
            madd[10] = 304;
            madd[11] = 334;
            function GetBit(m, n) {
                return (m >> n) & 1;
            }
            function e2c() {
                TheDate = (arguments.length != 3) ? new Date() : new Date(arguments[0], arguments[1], arguments[2]);
                var total, m, n, k;
                var isEnd = false;
                var tmp = TheDate.getYear();
                if (tmp < 1900) {
                    tmp += 1900;
                }
                total = (tmp - 1921) * 365 + Math.floor((tmp - 1921) / 4) + madd[TheDate.getMonth()] + TheDate.getDate() - 38;

                if (TheDate.getYear() % 4 == 0 && TheDate.getMonth() > 1) {
                    total++;
                }
                for (m = 0; ; m++) {
                    k = (CalendarData[m] < 0xfff) ? 11 : 12;
                    for (n = k; n >= 0; n--) {
                        if (total <= 29 + GetBit(CalendarData[m], n)) {
                            isEnd = true; break;
                        }
                        total = total - 29 - GetBit(CalendarData[m], n);
                    }
                    if (isEnd) break;
                }
                cYear = 1921 + m;
                cMonth = k - n + 1;
                cDay = total;
                if (k == 12) {
                    if (cMonth == Math.floor(CalendarData[m] / 0x10000) + 1) {
                        cMonth = 1 - cMonth;
                    }
                    if (cMonth > Math.floor(CalendarData[m] / 0x10000) + 1) {
                        cMonth--;
                    }
                }
            }

            function GetcDateString() {
                var tmp = "";
                tmp += tgString.charAt((cYear - 4) % 10);
                tmp += dzString.charAt((cYear - 4) % 12);
                tmp += "(";
                tmp += sx.charAt((cYear - 4) % 12);
                tmp += ")年 ";
                if (cMonth < 1) {
                    tmp += "(闰)";
                    tmp += monString.charAt(-cMonth - 1);
                } else {
                    tmp += monString.charAt(cMonth - 1);
                }
                tmp += "月";
                tmp += (cDay < 11) ? "初" : ((cDay < 20) ? "十" : ((cDay < 30) ? "廿" : "三十"));
                if (cDay % 10 != 0 || cDay == 10) {
                    tmp += numString.charAt((cDay - 1) % 10);
                }
                return tmp;
            }

            function GetLunarDay(solarYear, solarMonth, solarDay) {
                //solarYear = solarYear<1900?(1900+solarYear):solarYear;
                if (solarYear < 1921 || solarYear > 2020) {
                    return "";
                } else {
                    solarMonth = (parseInt(solarMonth) > 0) ? (solarMonth - 1) : 11;
                    e2c(solarYear, solarMonth, solarDay);
                    return GetcDateString();
                }
            }

            function sa()
            {
                var today=new Date();
                var h=today.getHours();
                var m=today.getMinutes();
                var s=today.getSeconds();
                var year=today.getFullYear();
                var month=today.getMonth()+1;
                var day=today.getDate();
                if (m<10)
                {m="0" + m}
                if (s<10)
                {s="0" + s}
                document.getElementById("t_time").innerHTML=h+":"+m+":"+s;
                document.getElementById("t_date").innerHTML=year+"年"+month+"月"+day+"日";
                document.getElementById("t_cdate").innerHTML=GetLunarDay(year, month, day);;
            }
            window.setInterval("sa()",1000);
        </script>

        <div class="clear"></div>
    </div>

    <div class="main_left fl">
        <div class="marq">
            <marquee border="0" align="middle" scrolldelay="120">
                欢迎您的光临！酒店装修设计独具匠心，浪漫地中海风格与海南独特的休闲文化元素有机融合，典雅高贵之中处处洋溢浪漫的情愫。
            </marquee>
        </div>
        <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_style">
                <tr>
                    <th width="20%">房间类别<br>
                        <span>Room Type</span>
                    </th>
                    <th width="20%">挂牌价<br>
                        <span>Market Price</span>
                    </th>
                    <th width="20%">执行价<br>
                        <span>Execute Price</span>
                    </th>
                    <th width="20%">会员价<br>
                        <span>Member Price</span>
                    </th>
                    <th width="20%">铂金会员价<br>
                        <span>Bojin Price</span>
                    </th>
                </tr>
				</table>
				<div id="table_page" style="overflow: hidden; height: 490px;border-bottom: 2px solid #ceb070;">
  				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_style" id="marquee_table">
                <tr>
                    <td width="20%">意大利<br>
                        <span>Italy Type</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">新中式<br>
                        <span>Chinese Type</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">地中海<br>
                        <span>Med</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">豪华大床<br>
                        <span>Single</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">豪华标间<br>
                        <span>Double</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                    <td width="20%">意大利<br>
                        <span>Italy Type</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">新中式<br>
                        <span>Chinese Type</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">地中海<br>
                        <span>Med</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
                <tr>
                    <td width="20%">豪华大床<br>
                        <span>Single</span>
                    </td>
                    <td width="20%">895</td>
                    <td width="20%">898</td>
                    <td width="20%">658</td>
                    <td width="20%">689</td>
                </tr>
                <tr>
                    <td width="20%">豪华标间<br>
                        <span>Double</span>
                    </td>
                    <td width="20%">854</td>
                    <td width="20%">545</td>
                    <td width="20%">864</td>
                    <td width="20%">584</td>
                </tr>
				
				   
  
            </table>
			
			 </div>
            <script>
                (function(){
                    var marquee = document.getElementById('marquee_table');
                    var offset=0;
                    var scrollheight =marquee.offsetHeight;
                    var trheight =$("#marquee_table tr").outerHeight();
//                    alert(trheight);
                    var firstNode = marquee.children[0].cloneNode(true);
                    marquee.appendChild(firstNode);//还有这里
                    setInterval(function(){
                        if(offset > scrollheight){
                            offset = 0;
                        }
                        marquee.style.marginTop = "-"+offset+"px";
                        offset += trheight*4;
                    },3000);
                })();
            </script>

			 <div class="table_foot">人民币(RMB)：元/房/天(YUAN/ROOM/DAY)</div>
				
        </div>

    </div>
	
	<div class="main_right fl">

        <!--focus start-->
        <style>
            /* focus */
            #focus{position:relative;width:1000px;height:550px;border: 10px solid #ceb070;border-radius:8px;}
            #focus div{position:absolute;width:1000px;height:550px;overflow:hidden;}
            #focus img{width:100%;height:100%;}
            #focus #focus_img{display:none;}
        </style>
        <div id="focus">
            <div id="focus_bg"></div>
            <div id="focus_show"></div>
            <div id="focus_img">
                <div name="focus_img" id="focus_1">img/1.jpg|url|title</div>
                <div name="focus_img" id="focus_2">img/2.jpg|url|title</div>
                <div name="focus_img" id="focus_3">img/3.jpg|url|title</div>
                <div name="focus_img" id="focus_4">img/4.jpg|url|title</div>
            </div>
            <script type="text/javascript" src="js/focus.js"></script>
        </div>
        <!--focus end-->

		<!--<style>-->
		<!--.luara-left{position:relative;padding:0;overflow: hidden;border: 10px solid #ceb070;border-radius:8px;}-->
		<!--.luara-left ul{position: relative;padding: inherit;margin: 0;}-->
		<!--.luara-left ul li{float: left;padding: inherit;margin: inherit;list-style: none;}-->
		<!--.luara-left ul li img{width: inherit;height: inherit;}-->
		<!--</style>-->
			<!--Luara图片切换骨架begin-->
		<!--<div class="example2">-->
			<!--<ul>-->
				<!--<li>-->
                    <!--<video width="1000" height="550"  src="http://www.w3school.com.cn/i/movie.ogg" controls="controls">-->
                        <!--your browser does not support the video tag-->
                    <!--</video>-->
				<!--</li>-->
				<!--<li><img src="img/1.jpg" alt="1"/></li>-->
				<!--<li><img src="img/2.jpg" alt="2"/></li>-->
				<!--<li><img src="img/3.jpg" alt="3"/></li>-->
				<!--<li><img src="img/4.jpg" alt="4"/></li>-->
			<!--</ul>-->
			<!--<ol>-->
				<!--<li></li>-->
				<!--<li></li>-->
				<!--<li></li>-->
				<!--<li></li>-->
			<!--</ol>-->
		<!--</div>-->
		<!--&lt;!&ndash;Luara图片切换骨架end&ndash;&gt;-->
		<!--<script>-->
			<!--$(function(){-->
				<!--&lt;!&ndash;调用Luara示例&ndash;&gt;-->
				<!--$(".example2").luara({width:"1000",height:"550",interval:4500,selected:"seleted",deriction:"left"});-->
	<!---->
			<!--});-->
		<!--</script>-->
		
		<style>
            .clock_area{
                margin:10px 20px;
            }
			.jcgmt-container {
				float:left;
				padding:0 22px ;
			}
			.jcgmt-container .jcgmt-lbl {
				font-size:15px;
				color: #FFFFFF;
				line-height: 22px;
				text-align: center;
				width: 150px;
				margin: 0 auto;

                position: relative;
                top: 145px;
			}
			.jcgmt-clockHolder {
				width:100px; 
				margin:0 auto;
				position:relative;
				overflow: hidden;
			}
			.jcgmt-sec,
			.jcgmt-min,
			.jcgmt-hour {
				display:block;
				position:absolute;
			}
			
			.jcgmt-rotatingWrapper {
				position:absolute;
				width:100px;
				height:100px;
			}
			.jcgmt-digital,
			.jcgmt-date {
				font-weight:bold;
				font-size: 14px;
				color: #c4c4c4;
				text-align:center;
			}
            .jcgmt-digital{
                display: none;
            }
			
		</style>
		<div class="clock_area">
		        <div id="clock_Beijing"></div>
				<div id="clock_Paris"></div>
				<div id="clock_NewYork"></div>
				<div id="clock_London"></div>
				<div id="clock_Sydney"></div>
		</div>
		 <script>
            $(document).ready(function(){

                $('#clock_Beijing').jClocksGMT(
                {
                    title: 'Beijing 北京',
                    offset: '+8',
                    date: true,
                    dateformat: 'YYYY/MM/DD',
                    skin: 4
                });

                $('#clock_Paris').jClocksGMT(
                {
                    title: 'Paris 巴黎',
                    offset: '+1',
                    date: true,
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

                $('#clock_NewYork').jClocksGMT(
                {
                    title: 'NewYork 纽约',
                    offset: '-5',
                    date: true,
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

                $('#clock_London').jClocksGMT(
                {
                    title: 'London 伦敦',
                    offset: '0',
                    date: true,
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });
				 $('#clock_Sydney').jClocksGMT(
                {
                    title: 'Sydney 悉尼',
                    offset: '+10',
                    date: true,
                    dateformat: 'YYYY/MM/DD', 
                    skin: 4
                });

            });
        </script>
	</div>


</div>
</body>
</html>