<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>分类列表</title>
    <link href="class_list/boilerplate.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .gridContainer {
            width: 100%;
            margin: 0 auto;
        }

        /* 移动端 宽度 1080 分辨率 */
        .floor_class {
            background-color: #ffffff;
        }

        .floor_class li {
            width: 50%;
            float: left;
            box-shadow: 1px 1px 0 #e1e1e1;
            padding: 3% 0;
            line-height: 4.8em;
            overflow: hidden;
        }

        .floor_class .class_ico_img {
            margin-left: 8%;
            vertical-align: middle;
            float: left;
            width: 24%;
        }

        .floor_class .class_arrow_img {
            vertical-align: middle;
            display: inline-block;
            padding-top: 1.5em;
            float: left;
            width: 10%;
        }

        .floor_class span {
            width: 48%;
            font-size: 1.8rem;
            display: block;
            text-align: center;
            vertical-align: middle;
            float: left;
        }

        @media only screen and (min-width: 540px) {
            /* 移动端 宽度 1080以上 分辨率 */

        }

        @media only screen and (min-width: 360px) and (max-width: 540px) {
            /* 移动端 宽度 720 - 1080 分辨率 */
            .floor_class li {
                line-height: 4.2em;
            }

            .floor_class .class_arrow_img {
                padding-top: 1.3em;
            }

            .floor_class span {
                width: 45%;
                font-size: 1.6rem;
            }
        }

        @media only screen and (max-width: 320px) {
            /* 移动端 宽度 640 分辨率以下 */
            .floor_class li {
                line-height: 3.2em;
            }

            .floor_class .class_arrow_img {
                padding-top: 1.0em;
            }

            .floor_class span {
                width: 45%;
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>

<div class="gridContainer">

    <div class="floor_class">
        <ul>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_01.png"/><span>孕期营养</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_02.png"/><span>孕妈洗护</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_03.png"/><span>母乳喂养</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_04.png"/><span>婴儿背带</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_05.png"/><span>待产/新生</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_06.png"/><span>防辐射服</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_07.png"/><span>文胸/内裤</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
            <li><img class="class_ico_img" src="class_list/Home_f5_mama_08.png"/><span>产后塑身</span><img
                    class="class_arrow_img" src="class_list/class_arrow.png"/></li>
        </ul>
        <div class="clear"></div>
    </div>

    <style>
        .ms .banner-img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="ms">
        <div style="position:relative;">
            <img class="banner-img" src="class_list/750x403.png">
            <a href="#1" style="position:absolute;width:50%;height:50%;left:0%;top:0%;z-index:120"></a>
            <a href="#2" style="position:absolute;width:50%;height:50%;left:50%;top:50%;z-index:130"></a>
            <a href="#3" style="position:absolute;width:50%;height:50%;left:50%;top:0%;z-index:140"></a>
            <a href="#4" style="position:absolute;width:50%;height:50%;left:0%;top:50%;z-index:150"></a>
        </div>
    </div>

</div>
</body>
</html>