<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jquery.roundabout.js图片叠加3D旋转插件多功能图片翻转切换效果</title>
</head>
<body>

<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

    .codrops-demos{height:60px;text-align:center;}
    .codrops-demos a{display:inline-block;margin:10px;color:#333;font-weight:700;line-height:30px;border-bottom:4px solid transparent;text-decoration:none;}
    .codrops-demos a:hover{color:#883d59;border-color:#883d59;}
    .codrops-demos a.current-demo,.codrops-demos a.current-demo:hover{color:#aaa;border-color:#aaa;}

    /* demo */
    .demo{margin:0 auto;height:320px;width:720px;}
    .demo li{height:320px;width:480px;text-align:center;cursor:pointer;}
    .demo li img {height:100%;}
    .demo li.roundabout-in-focus{cursor:default;}
    .demo li span{display:block;padding-top:6em;}

    /* demo2 */
    .roundabout-holder {
        width: 850px;
        height: 496px;
        margin: 0 auto;
    }
    .roundabout .roundabout-moveable-item {
        width: 646px;
        height: 416px;
        cursor: pointer;
        border: 3px solid #ccc;
        border: 3px solid rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    .roundabout .roundabout-moveable-item img {
        width: 100%;
    }
    .roundabout .roundabout-in-focus {
        border: 3px solid rgba(0, 0, 0, 0.2);
    }
</style>

<!--无视之-->
<div class="codrops-demos">
    <a href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo.html">Demo 1</a>
    <a class="current-demo" href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo2.html">Demo 2</a>
    <a href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo3.html">Demo 2</a>
    <a href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo4.html">Demo 2</a>
    <a href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo5.html">Demo 2</a>
    <a href="http://www.17sucai.com/preview/72117/2014-04-14/%E6%89%8B%E5%8A%A83D%E6%97%8B%E8%BD%AC/demo6.html">Demo 2</a>
</div>

<!--demo-->
<ul class="demo roundabout-holder">
    <li class="roundabout-moveable-item roundabout-in-focus"><img src="./img/award.png" alt="Award"></li>
    <li class="roundabout-moveable-item"><img src="./img/backpack.png" alt="Backpack"></li>
    <li class="roundabout-moveable-item"><img src="./img/bear.png" alt="Bear"></li>
    <li class="roundabout-moveable-item"><img src="./img/gun.png" alt="Gun"></li>
    <li class="roundabout-moveable-item"><img src="./img/high-five.png" alt="High-Five"></li>
    <li class="roundabout-moveable-item"><img src="./img/mustache.png" alt="Mustache"></li>
    <li class="roundabout-moveable-item"><img src="./img/sun.png" alt="Sun"></li>
</ul>

<script src="./js/jquery.js"></script>
<script src="./js/jquery.roundabout2.js"></script>
<script>
    $(document).ready(function(){
        $('.demo').roundabout({
            duration: 600, // 运动速度
            btnPrev: ".ban_r_btn", // 右按钮
            btnNext: ".ban_l_btn", // 左按钮
            autoplay: true,        // 自动播放
            autoplayDuration: 1500,// 自动播放的时间
            minOpacity: 0,         //最小的透明度
            maxOpacity: 1,         //最大的透明度
            reflect: true,         // 为true时是从左向右移动，为false从右向左移动
            startingChild: 3,      // 默认的显示第几张图片
            autoplayInitialDelay: 5000, // 从第几秒时，开始自动播放（默认毫秒）开始的第一次管用
            autoplayPauseOnHover: true, // 鼠标移入元素内是否自动播放，为true不播放，false还自动播放
            enableDrag: true       // 在移动端可以拖拽播放
        });
    });
</script>


<!--demo2-->
<ul class="roundabout roundabout-holder" id="myroundabout">
    <li class="roundabout-moveable-item"> <img src="img/slide1.jpg"></li>
    <li class="roundabout-moveable-item"> <img src="img/slide2.jpg"></li>
    <li class="roundabout-moveable-item"> <img src="img/slide3.jpg"></li>
    <li class="roundabout-moveable-item"> <img src="img/slide4.jpg"></li>
    <li class="roundabout-moveable-item"> <img src="img/slide5.jpg"></li>
</ul>

<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/jquery.roundabout-shapes.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#myroundabout').roundabout({
            autoplay: true,
            autoplayDuration: 3000,
            autoplayPauseOnHover: true,
            shape: 'figure8',  //设置可移动物品将行驶的路径的形状，合集jquery.roundabout-shapes.js
            enableDrag: true, // 在移动端可以拖拽播放
            minOpacity: 1
        });
    });
</script>


</body>
</html>