<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>楼层跳转</title>
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
</head>
<body bgcolor="#f333" id="f0">
<script type="text/javascript">
    // 窗口定大小规则
    window.hasEntrance || !function (e) {
    function t() {
        e.rem = m.getBoundingClientRect().width / 16, m.style.fontSize = e.rem + "px"
    }
    var i, n, a = e.navigator.appVersion.match(/iphone/gi) ? e.devicePixelRatio : 1, d = 1 / a, m = document.documentElement, o = document.createElement("meta");
    e.dpr = a, e.addEventListener("resize", function () {
        clearTimeout(i), i = setTimeout(t, 300)
    }, !1), e.addEventListener("pageshow", function (e) {
        e.persisted && (clearTimeout(i), i = setTimeout(t, 300))
    }, !1), m.setAttribute("data-dpr", a), o.setAttribute("name", "viewport"), o.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), m.firstElementChild ? m.firstElementChild.appendChild(o) : (n = document.createElement("div"), n.appendChild(o), document.write(n.innerHTML)), t()
}(window);
</script>

<style>
    .swiper-container{
        position:fixed;
        line-height:1.7rem;
        /*box-shadow:0 .05rem 0 #DDD;*/
        background-color: #FFF;
        text-align:center;
        width: 90%;
        height: 1.7rem;
    }
    .swiper-container .swiper-slide{
        color:#000;
        font-size: .6rem;
    }
    .swiper-container .current {
        background-image: url(img/topnav_22x30.png);
        background-repeat: no-repeat;
        background-position: .1rem center;
        background-size: auto .7rem;
        color: #ffffff;
    }
    .dpbtn {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99;
        box-sizing: border-box;
        height: 1.7rem;
        text-align: center;
        width: 10%;
        /*box-shadow:0 .05rem 0 #DDD;*/
        background-color: #f6f6f6;
        line-height: 1.7rem;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAPCAMAAAAmuJTXAAAAY1BMVEUAAACenp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp6enp5ODZ8eAAAAIHRSTlMA6PQN+LhUTDUvHwfSv3IaEu/j3dbObEQlx7Cak3pbPq9ZK4sAAACISURBVBjTbZDXDsMgFMUuZBIyyE63//8rq6iopQl+OsIgWUiAtRLHXrMkKpIG6ioi3AVAlSfR1fBoQRcHUY2wiOQa2j+xDaTPfZQK7oEwirTwj2v4Jb569PpNzGDuPrvQ9EGSvcFg9pWnKCMhPjGHcQuO/WVWaZg6CfGJmajZyZlqamSJ/6IzbyeHCE7zbshwAAAAAElFTkSuQmCC);
        background-repeat: no-repeat;
        -webkit-background-size: 27%;
        background-size: 27%;
        background-position: center center;
        -webkit-transition: .6s;
        transition: .6s;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    .dropdown {
        box-sizing: border-box;
        position: fixed;
        top: 1.7rem;
        width: 100%;
        overflow: hidden;
        text-align: left;
        color: #999;
        background-color: #fff;
        opacity: .9;
        z-index: 9;
        font-size: 0;
        display: none
    }
    .dropdown a {
        font-size: .6rem;
        display: inline-block;
        box-sizing: border-box;
        line-height: 1.7rem;;
        width: 24.8%;
        float: left;
        text-align: center;
    }
</style>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#f8">奶粉尿裤</a></div>
        <div class="swiper-slide current"><a href="#f9">母婴用品</a></div>
        <div class="swiper-slide"><a href="#f11">婴童服饰</a></div>
        <div class="swiper-slide"><a href="#f13">居家美妆</a></div>
        <div class="swiper-slide"><a href="#f15">成人服饰</a></div>
        <div class="swiper-slide"><a href="#f17">红人好货</a></div>
        <div class="swiper-slide"><a href="#f19">全球购</a></div>
        <div class="swiper-slide"><a href="#f21">爆款尖货</a></div>
    </div>
</div>
<a href="javascript:;" class="dpbtn"></a>
<ul class="dropdown">
    <a href="#f11">爆款尖货</a>
    <a href="#f11">全球购</a>
    <a href="#f11">奶粉尿裤</a>
    <a href="#f11">母婴用品</a>
    <a href="#f11">婴童服饰</a>
    <a href="#f11">居家美妆</a>
    <a href="#f11">成人服饰</a>
    <a href="#f11">红人好货</a>
</ul>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 0
    });
</script>
<script>
    $(".dpbtn").mouseup(function(){
        $(".dropdown").slideToggle()
    });
    $(".dropdown a").mouseup(function(){
        $(".dropdown").slideToggle()
    });
</script>


<div id="f8" style="height: 10rem; background-color:#c6c6c6"></div>
<div id="f9" style="height: 10rem; background-color:#aaaaaa"></div>
<div id="f11" style="height: 10rem; background-color: #BB5B56"></div>
<div id="f13" style="height: 10rem; background-color: #CCCCCC"></div>
<div id="f15" style="height: 10rem; background-color: #DDDDDD"></div>
<div id="f17" style="height: 10rem; background-color: #eeeeee"></div>
<div id="f19" style="height: 10rem; background-color: #ff5053"></div>
<div id="f21" style="height: 10rem; background-color: #b3d4fc"></div>



<div class="floatElement breath">
    <a><img src="img/active_top.png"></a>
</div>
<script type="text/javascript">
    $(function(){
        $(window).scroll(function() {
            if($(window).scrollTop() >= 100){ //向下滚动像素大于这个值时，即出现~
                $('.floatElement').fadeIn(300); //淡入的时间，越小出现的越快~
            }else{
                $('.floatElement').fadeOut(300); //淡出的时间，越小消失的越快~
            }
        });
        $('.floatElement').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);}); //动画停留时间，越小消失的越快~
    });
</script>


</body>
</html>


